# payment-gateway

./: .gitignore  PaymentGateway.sln  README.md
DemoPaymentServer/: DemoPaymentServer.http  Program.cs  appsettings.json
DemoPaymentServer/Controllers/: ProcessPaymentController.cs
DemoPaymentServer/Enums/: TransactionStatus.cs
DemoPaymentServer/Models/: PaymentRequest.cs
DemoPaymentServer/Properties/: launchSettings.json
DemoPaymentServer/Services/: PaymentProcessResponse.cs  PaymentProcessService.cs
PaymentGateway.Server/: PaymentGateway.Server.csproj  PaymentGateway.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  logging.config.json
PaymentGateway.Server/Api/Controllers/: AccountController.cs  ApiControllerBase.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGateway.Server/Api/Services/: CurrentUserService.cs  HmacService.cs
PaymentGateway.Server/Application/: DependencyInjection.cs
PaymentGateway.Server/Application/Common/: Result.cs
PaymentGateway.Server/Application/Common/Extensions/: Extension.cs
PaymentGateway.Server/Application/Common/Interface/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPaymentPublisher.cs
PaymentGateway.Server/Application/Common/Services/: PaymentConsumerService.cs
PaymentGateway.Server/Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  PaymentProcessRequest.cs
PaymentGateway.Server/Application/Payments/Queries/: GetAllTransactionDetailsQuery.cs  TransactionDetail.cs
PaymentGateway.Server/Application/Users/Commands/: CreateUserCommand.cs
PaymentGateway.Server/Application/Users/Queries/: CurrentUserDetail.cs  GetCurrentUserQuery.cs
PaymentGateway.Server/Domain/Common/: AuditableEntity.cs
PaymentGateway.Server/Domain/Entities/: Transaction.cs
PaymentGateway.Server/Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  TransactionStatus.cs
PaymentGateway.Server/Infrastructure/: DependencyInjection.cs
PaymentGateway.Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  User.cs
PaymentGateway.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PaymentGateway.Server/Infrastructure/Services/: DateTimeService.cs
PaymentGateway.Server/Migrations/: 20250206173532_initialCreate.Designer.cs  20250206173532_initialCreate.cs  20250208083909_add-columns.Designer.cs  20250208083909_add-columns.cs  20250208115419_InitialCreate.Designer.cs  20250208115419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PaymentGateway.Server/Properties/: launchSettings.json
paymentgateway.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  paymentgateway.client.esproj
paymentgateway.client/src/: index.html  proxy.conf.js
paymentgateway.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
paymentgateway.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
paymentgateway.client/src/app/components/loader/: loader.component.ts
paymentgateway.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
paymentgateway.client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
paymentgateway.client/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
paymentgateway.client/src/app/components/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
paymentgateway.client/src/app/components/user/: user.component.css  user.component.html  user.component.ts
paymentgateway.client/src/app/services/: auth-interceptor.ts  auth.service.ts
paymentgateway.client/src/app/shared/: transaction.model.dto.ts
paymentgateway.client/src/app/shared/enums/: payment-method.enum.ts
